#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int input(double *r);

int main() {
    int p = 21500;
    double r;
    int flag;
    flag = input(&r);
    if (flag == 1) {
        double v = (4.0/3.0) * M_PI * r * r * r;
        double m = v * p;
        printf("%.1f", m);
    } else {
        printf("n/a");
    }
    return 0;
}

int input(double *r) {
    int check = scanf("%lf", r);
    return check;
}


// написать программу вычисляющую массу шара
// в кг состаящая полностью из платины.
// радиус шара(в метрах, вещественное число)
// задается на стандартном потоке ввода стдин
// а плотность пластины составляет 21.500 кг/м куб
// результат вычисление округлить до целого числа
// и вывести на стандартный поток вывода стдин
// проверить на валидность введенные данные
// в случае любой ошибки выводить n/a


// формула обьема шара v=(4/3)*pi*R^3
// формула плотности p=m/v

// в этом задании важна точность поэтому советую
// использовать константу M_PI содержащую ичсло PI
// и функцию double round(double x) из библиотеки <math.h>
// а также double вместо float
// вывод должен выглядеть таким образом
// printf("%.1f", result);
// вход 1 | 90059
// вход 10 | 90058989